CaptureDynamicGestures/CaptureDynamicGestures/MainWindow.xaml

<Window x:Class="CaptureDynamicGestures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="554" Width="721" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Image Height="264" HorizontalAlignment="Left" Margin="30,63,0,0" Name="imageKinectSide" Stretch="Fill" VerticalAlignment="Top" Width="284" />
        <Image Height="264" HorizontalAlignment="Left" Margin="369,63,0,0" Name="imageKinectFront" Stretch="Fill" VerticalAlignment="Top" Width="284" />
        <Button Content="Capture Gesture" Height="50" HorizontalAlignment="Left" Margin="520,357,0,0" Name="CaptureGesture" VerticalAlignment="Top" Width="133" FontWeight="Bold" FontSize="14" Click="CaptureGesture_Click" />
        <Label Content="Kinect Front" Height="32" HorizontalAlignment="Left" Margin="473,25,0,0" Name="label1" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="13" />
        <Label Content="Kinect Side" FontSize="13" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="130,25,0,0" Name="label2" VerticalAlignment="Top" Width="89" />
        <Label Content="Subject:" FontSize="13" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="30,429,0,0" Name="label3" VerticalAlignment="Top" Width="64" />
        <Label Content="Gesture:" FontSize="13" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="250,432,0,0" Name="label4" VerticalAlignment="Top" Width="64" />
        <Button Content="Stop Capture" Height="50" HorizontalAlignment="Left" Margin="520,429,0,0" Name="StopCapture" VerticalAlignment="Top" Width="133" FontSize="14" FontWeight="Bold" IsEnabled="False" Click="StopCapture_Click" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="100,432,0,0" Name="Subject" VerticalAlignment="Top" Width="80" AcceptsReturn="True" AcceptsTab="False"  KeyUp="Subject_KeyUp" />
        <TextBox Height="29" HorizontalAlignment="Left" Margin="320,435,0,0" Name="Gesture" VerticalAlignment="Top" Width="80" KeyUp="Gesture_KeyUp" />
        <Label Content="Test:" FontSize="13" FontWeight="Bold" Height="32" HorizontalAlignment="Left" Margin="30,369,0,0" Name="label5" VerticalAlignment="Top" Width="55" />
        <TextBox AcceptsReturn="True" AcceptsTab="False" Height="29" HorizontalAlignment="Left" Margin="100,369,0,0" Name="Test" VerticalAlignment="Top" Width="80" KeyUp="Test_KeyUp" />
    </Grid>
</Window>
